<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="#f44336">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_screenshot__536_"
        android:layout_centerInParent="true"
        android:id="@+id/iv_Logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="Mobile Number (10 digits)"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d32f2f"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="25sp"/>


</LinearLayout>