<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgottenDetailsActivity"
    android:orientation="vertical"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/Accent"

        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:text="Create Resource Observation"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:text="Resource Type:"/>
    <EditText
        android:id="@+id/etrt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvrt"
        android:layout_below="@id/toolbar2"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tvfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvrt"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:text="Status:"/>
    <EditText
        android:id="@+id/etfn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvfn"
        android:layout_below="@id/etrt"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tvln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System:"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_below="@id/tvfn"/>
    <EditText
        android:id="@+id/etln"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etfn"
        android:layout_toRightOf="@id/tvln"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/tvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_below="@id/tvln"/>
    <EditText
        android:id="@+id/etg"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvg"
        android:layout_below="@id/etln"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/tvbd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display:"
        android:textSize="25sp"
        android:layout_below="@id/tvg"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etbd"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvbd"
        android:layout_below="@id/etg"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/tvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_below="@id/tvbd"/>
    <EditText
        android:id="@+id/etp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etbd"
        android:layout_toRightOf="@id/tvp"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/tve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display:"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_below="@id/tvp"/>
    <EditText
        android:id="@+id/ete"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etp"
        android:layout_toRightOf="@id/tve"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tvadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value:"
        android:textSize="25sp"
        android:layout_below="@id/tve"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etadd"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ete"
        android:layout_toRightOf="@id/tvadd"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit:"
        android:textSize="25sp"
        android:layout_below="@id/tvadd"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etcity"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etadd"
        android:layout_toRightOf="@id/tvcity"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System:"
        android:textSize="25sp"
        android:layout_below="@id/tvcity"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etstate"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etcity"
        android:layout_toRightOf="@id/tvstate"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvpos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code:"
        android:textSize="25sp"
        android:layout_below="@id/tvstate"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/etpos"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etstate"
        android:layout_toRightOf="@id/tvpos"
        android:inputType="number"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="23sp"
        android:text="Add Fields(+)"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="23sp"
        android:layout_toRightOf="@id/btadd"
        android:text="JSON"/>




</RelativeLayout>